<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#5EF8EFEF"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="@string/initial_value"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        android:textDirection="firstStrongLtr"/>


    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:gravity="end"
        android:text=""
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/white">



        <TableRow
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">


            <Button
                android:id="@+id/AC_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:onClick="clearEvent"
                android:padding="10dp"
                android:text="@string/ac"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/plusMinus"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="operatorEvent"
                android:padding="10dp"
                android:text="@string/divide"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="operatorEvent"
                android:padding="10dp"
                android:text="@string/multiply"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">


            <Button
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="trignometryEvent"
                android:padding="10dp"
                android:text="@string/sin"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="trignometryEvent"
                android:padding="10dp"
                android:text="@string/coSin"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/tan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="trignometryEvent"
                android:padding="10dp"
                android:text="@string/tan"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="trignometryEvent"
                android:padding="10dp"
                android:text="@string/square"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/seven"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/eight"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/nine"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="percentageEvent"
                android:padding="10dp"
                android:text="@string/percentage"

                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />


        </TableRow>

        <TableRow
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/four"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/five"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/six"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="operatorEvent"
                android:padding="10dp"
                android:text="@string/plus"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/one"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/two"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/three"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="operatorEvent"
                android:padding="10dp"
                android:text="@string/minus"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/zero"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/zero"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/dot"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:onClick="numberEvent"
                android:padding="10dp"
                android:text="@string/dot"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/squareroot"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:backgroundTint="#1D38D1"
                android:backgroundTintMode="src_in"
                android:onClick="squareEvent"
                android:padding="10dp"
                android:text="@string/squareRoot"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/equal"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape"
                android:backgroundTint="#1D38D1"
                android:backgroundTintMode="src_in"
                android:onClick="equalEvent"
                android:padding="10dp"
                android:text="@string/equal"
                android:textSize="20sp"
                style="?android:attr/buttonBarButtonStyle" />


        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>